<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.ignia.comprobante.ui.MainGateController">

    <top>
        <StackPane fx:id="navBarSlot"/>
    </top>

    <left>
        <StackPane fx:id="sidebarSlot"/>
    </left>

    <center>
        <StackPane fx:id="contentPane"/>
    </center>

</BorderPane>
